{
  "python.formatting.provider": "yapf",
  "cSpell.words": [
    "ABES",
    "autoplay",
    "fishsample",
    "fullscreen",
    "hostingchannels",
    "nonwritable",
    "nosniff",
    "prebuild",
    "SAMEORIGIN",
    "setversion",
    "UDWR",
    "udwrgis",
    "WILDADMIN",
    "wrimaps"
  ]
}
